# api-discount

./: ApiDiscount.sln  README  README.md  azure-pipelines.yml  discount.sql  dockerfile
src/: ApiDiscount.csproj  Program.cs  appsettings.Development.json
src/Contracts/: DiscountCodeDtos.cs
src/Database/: DapperContext.cs
src/Database/Interfaces/: IDiscountCodeRepository.cs
src/Database/Repositories/: DiscountCodeRepository.cs
src/Domains/: DiscountCode.cs
src/Helpers/: CodeGenerator.cs
src/Properties/: launchSettings.json
src/Protos/: discount.proto
src/Services/Grpc/: DiscountService.cs
src/Services/Interfaces/: IDiscountCodeService.cs
src/Services/Repositories/: DiscountCodeService.cs
tests/: ApiDiscount.Tests.csproj  DiscountCodeServiceTests.cs
