<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <TieredCompilation>true</TieredCompilation>
	  <TieredPGO>true</TieredPGO>
	  <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	  <PackageReference Include="Dapper" Version="2.1.24" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />

	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />

	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />

	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	  
  </ItemGroup>

</Project>
